<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.felixhahmann.felixdesigntests.fragments.QrCodeScanFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/result" />

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:id="@+id/qr_code_scan"
        android:text="@string/qr_code_button_text"
        android:layout_below="@+id/result"/>

</RelativeLayout>
